\version "2.22.0"

Organo = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoRec
    \mvTr c8\fE-\soloE c c c c c c c
    c c c c c c c c
    c e g e c4 f
    c8 e g e c4 f
    c8 e g e c c c' c %5
    g g g g g, g g g
    c e g e c c c' c
    g g g g g, g g g
    c4 r c r
    c r c c %10
    c c c c
    c\p c c c
    c c c c
    c r r2
    r4 c r2 %15
    r4 c r2
    f4 f f f
    f f f f
    f\fE f f f
    fis2 r %20
    g4\p g g g
    g g g g
    g1
    f4 r d\f r
    d r d r %25
    d r r2
    d4 r d r
    d r r2
    d4\p r d r
    d2 d4 r %30
    r d r e\f \noBreak
    a, r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoAria
      f'4-\dolce f, c' \noBreak
    r8 c32 d c16 f8 c a c
    f4 f, c' %35
    r8 c32 d c16 f8 c f,4
    r8 f' f f f f
    r f f f f f
    r f f f f f
    r f f f f f %40
    c4\fE c c
    f8\p f f f f f
    c4\f c c
    f8\p f f f f f
    b\f b b b b h %45
    c4 c,8 b'\pE a g
    f f f f f f
    f f f f f f
    f f f f f f
    f f f f f f %50
    f\fE c32 d c16 f8 c a c
    f c32 d c16 f8 c a c
    f c' a b a b
    a b a b a e
    f4 a a %55
    b8 b c c c, c
    f4 a a
    b8 b b b b b
    b, b b b b b
    c c c c c c %60
    c c c c c c
    f c f c a c
    f c f c a c
    f c f,4 r
    f'\p f, c' %65
    f8 c32 d c16 f8 c a c
    f4 f, c'
    r8 c32 d c16 f8 c f,4
    r8 f' f f f f
    r f f f f f %70
    r f f f f f
    r f f f f f
    f4 f, r
    r8 c' c c c c
    c4 c, r %75
    r8 c' f c a c
    f f f f f f
    e\f e e e e e
    f\p f f f fis fis
    g\f g d h g4 %80
    g'\p g g
    f\f f\p f
    e e e
    e\f e\p e
    h h h %85
    h\f h\p h
    c c e
    f\fE f, r8 h'
    c\pE f, g g g, g
    c' g32\f a g16 c8-! g-! e-! g-! %90
    c g32 a g16 c8-! g-! e-! g-!
    c g32 a g16 c8-! g-! e-! g-!
    c\p g c, h c d
    e16\cresc e e e e e e e e e e e
    f f f f f f f f f f f f %95
    g\ff g g g g g g g g g g g
    g, g g g g g g g g g g g
    c4 c e
    f8 f g g g, g
    c4 c e %100
    f8 f g g g, g
    c g' c g e g
    c g32 a g16 c8 g e g
    c4 c8 b! a g
    fis\pE d32 es d16 fis8 a fis d %105
    g a b a g f
    e c32 d c16 e8 g e c
    r c f c f,4
    r8 f' f f f f
    r f f f f f %110
    r f f f f f
    r f f f f f
    f4 f, a'
    b\f b, b'
    h\p g h %115
    c\f c, c
    c\p c e
    f f, f'
    f f, r
    r c' b %120
    a a' a
    a\f a\p a
    b b b
    b\f b\p b
    a a a %125
    a\f a\p a
    g e c
    f a a,
    b b' b
    a f r %130
    r8 b\cresc b b b b
    a b c c c, c
    f\f f, f f f' e
    d\p d d d d d
    c\f c c c c c %135
    d\p^\critnote d d d d d
    c4 c c
    c c c
    c c c
    c c c %140
    c c'8 b a g
    f\f c32 d c16 f8\p c a c
    f\f c32 d c16 f8\p c a c
    f\cresc c f c a c
    f c f c a c %145
    f4\f a a
    b8\pE b c c c, c
    f4\fE f a
    b8\pocoF b b b b b
    b b b b b b %150
    c\ff c c c c c
    c, c c c c c
    f4 r r8 r16 f-!
    e-! f-! g-! a-! b-! a-! g-! f-! e-! d-! c-! b-!
    a-! b-! c-! d-! a-! b-! c-! d-! d-! c-! c-! h-! %155
    c2.\fermata
    f8\pocoF f f f f f
    c4\fE c c
    f8\pocoF f f f f f
    c4\fE c c %160
    f8 c' a c a e
    f c f c' a e
    f4 a a
    b8\p b c c c, c
    f\f c32 d c16 f8 c a c %165
    f c32 d c16 f8 c a c \noBreak
    f c f4\fermata r \bar "|"
    \time 4/4 \tempoAriaB d8\pE d d d d d d d \noBreak
    e e e e e e d d
    cis cis cis cis cis cis cis cis %170
    d d d d d d d d
    d d d d d d d d
    d d c c h\f h h h
    a a d d e e e, e
    a a' a a g! g g g %175
    f\p f f f a a a a
    b b b b d, d d d
    es es es es c c c c
    f f f f f, f f f
    b4 f'\f \appoggiatura es8 d4 \appoggiatura c8 b4 %180
    f'8 f f f f, f f f
    b4 f' \appoggiatura es8 d4 \appoggiatura c8 b4
    f'8 f f f f, f f f \noBreak
    b4 r r2 \markDaCapo \bar "||"
    \twofourtime \key c \major \time 2/4 \tempoAlleluja \newSpacingSection
      \mvTr c'8\fE-\tutti g e c \noBreak %185
    g' d h g
    c c e g
    c h a e
    f e f d
    g f g g, %190
    c c e g
    c h a e
    f e f d
    g f g g,
    c c' g e %195
    c4 r
    R2
    \mvTr g\pE-\solo
    c4 r
    c'8 g e c %200
    g'2
    g,
    c8 e g\f c
    c, e g\p c
    h a h g %205
    a g fis d
    g4 r
    r8 h a g
    fis4 d
    r d %210
    g r
    r8 h a g
    fis4 d
    r d
    g2-! %215
    g-!
    g-!
    g-!
    g8 g g g
    a a a a %220
    h h h h
    c c, c c
    d d d d
    d d d d
    g, g h h %225
    c c c c
    d\f d d d
    d d d d
    g-\tutti d h g
    d' a' fis d %230
    g g, h d
    g fis e h
    c h c a
    d c d d,
    g' g, h d %235
    g fis e h
    c h c a
    d c d d,
    g g' d h
    g4 r %240
    \mvTr d'2\p-\soloE
    d,
    g8 g' d h
    g4 g'
    d2 %245
    d,
    g8 g' d h
    g g' h g
    c2
    h4 g %250
    c2
    h4 g
    c2
    h8 g c c,
    g' g, \mvTr c'\f-\tuttiE c, %255
    h' g c c,
    g' g, c' c,
    h' g c c,
    g'4 r
    r \mvTr g8\p-\soloE a %260
    b2
    a
    a8 a a a
    a a a a
    d, d' \mvTr b\fE-\tutti b, %265
    g' e a a,
    d d' b b,
    g' e a a,
    d4 r
    r \mvTr d8\p-\solo e %270
    f2
    g
    g8 g g g
    g g g g
    c c, \mvTr c'\f-\tuttiE c, %275
    f d g g,
    e' c' a e
    f d g g,
    c4 r
    R2 %280
    \mvTr g'\p-\solo
    g,
    c4 r
    R2
    g' %285
    g,
    c4 r
    e2
    f4 r
    f2 %290
    g8 g g g
    g, g g g
    \mvTr c'\f-\tutti g e c
    g' d h g
    c e16 g c8 a %295
    f d g g,
    c' c, a' a,
    f' d g g,
    c4 r
    r a'8 a, %300
    h' h, c' c,
    g' g g, g
    c4 r
    r a'8 a,
    h' h, c' c, %305
    g' g g, g
    c e g c
    g d h g
    c e g c
    g d h g %310
    c e g c
    c,4 c
    c r\fermata \bar "|." %313 finis
  }
}

BassFigures = \figuremode {
  r1
  r
  r
  r
  r %5
  <[7]>2 <8>4 <7>
  r1
  <7>2 <8>4 <7>
  r1
  r %10
  r
  r4 <\t \t>8 <6 4> <5 3>4 <\t \t>8 <6 4>
  <5 3>4 <\t \t>8 <6 4> <[5] 3>2
  r1
  r %15
  r
  r
  <5 3>4 <\t \t>8 <6 4-> <5 3>4 <\t \t>8 <6 4->
  <5 3> <6 4-> <\t \t> <7- 5> <\t \t> <6 4-> <\t \t> <5 3>
  <6 5>1 %20
  \bo <[5 _-]>1
  <\t \t>2 \bc <[6- _-]>
  <[6!] 4+ 2>1
  <6>
  r %25
  r
  r
  \bo <[6- \l]>
  <\t>
  <\t>4 <5> <4+ 3>2 %30
  r4 \bc <[\t \t]>2 <_+>4
  r1
  r2 <8>8 <7>
  r <7> r2
  r2 <6 4>8 <5 3> %35
  r8 <[7]> r2
  <6 4>2.
  <\t \t>4 <5 3>2
  <6\! 4\!>2.
  <\t \t>4 <5 3>2 %40
  <7>2.
  r
  <7>
  r
  r2 r8 <6> %45
  r2 <6>8 q
  <5 3>2 <4 2>4
  <5 3>2.
  <\t \t>2 <6 4>4
  <5 3>2. %50
  r
  r
  r4 <6>8 <4 2> <6> <4 2>
  <6> <4 2> <6> <4 2> <[6]> <5>
  r4 <6>2 %55
  r4 \bo <[6] 4> \bc <[5] 3>
  r <[6]>2
  <5>2 <6>4
  <\t>2.
  <6 4> %60
  \bo <[5 4]>4 \bc <[\t 3]>2
  r2.
  r
  r
  r2 <8>8 <7> %65
  \bo <[9 4]>4 \bc <[ 83]>2
  r2 <6 4>8 <5 3>
  <[7]>2.
  <6 4>2 <[7 4]>4
  <\t \t>8 <5 3> r2 %70
  <6 4>2.
  <\t \t>8 <5 3> r2
  r2.
  \bo <[8 6]>4 \bc <[7 5]>2
  <\t \t>2. %75
  r8 <[7]> r2
  r <5 3>8 <6 4!>
  <6>2.
  r2 <6>8 <5>
  <_!>2. %80
  <_!>
  <\t>
  <6>
  <\t>
  <5 3> %85
  <\t \t>
  <9>4 <8> \bo <[6 \l]>8 <5->
  <5>4 <6>4. \bc <[6 5]>8
  r8 <6 5> \bo <[6] 4>4. \bc <[5] _!>8
  r2. %90
  r
  r
  r4. <[6]>4 <6!>8
  <6>2.
  r %95
  <6 4>
  <[5] _!>
  r2 <6>4
  <6 5> <6 4> <5 _!>
  r2 <[6]>4 %100
  <[6 5]> <6 4> <5 _!>
  r2.
  r
  r
  <6>2 r8 <7 _+> %105
  \bo <[4]>4 \bc <[6]>2
  <6> r8 <7>
  r8 \bo <[7]> \bc <[3]>2
  <6 4>2.
  <\t \t>8 <5 3> r2 %110
  <6 4>2.
  <\t \t>4 <5 3>2
  <5 3>4 <\t \t>8 <6 4> <5->4
  r2.
  <6>4 <\t> <5> %115
  \bo <[9]>4 \bc <[8]>2
  r <6>8 <5>
  \bo <[9 4]> \bc <[8 3]> r2
  r2.
  \bo <[6 4]>4 <5 3> \bc <[4 2]> %120
  <6>2.
  <\t>2 <[5-]>4
  r2.
  r
  <6> %125
  <\t>
  r4 <6> <7>
  r <6>2
  <6>2.
  <6> %130
  r8 \bo <[5]>4. \bc <[6]>4
  <6> \bo <[6] 4> \bc <[5] 3>
  r2 r8 <[6]>
  <5>2 <6!>4
  r2. %135
  <5>2 <6!>4
  r2.
  <7->
  <6 4>
  \bo <[\t \t]>2 <7 5>8 \bc <[6 4]> %140
  <6 4>4 <5 3>2
  r2.
  r
  r
  r %145
  r4 <[6]>2
  <[6 5]>4 <6 4> <5 3>
  r2 <[6]>4
  r2.
  r2 <[6]>4 %150
  <6 4>2.
  <5 3>
  r
  r
  r %155
  r
  r
  <7>
  r
  <7> %160
  r2 r8 <[6]>
  r2 r8 q
  r4 <6>2
  <5 3>4 <6 4> <5 3>
  r2. %165
  r
  r
  r1
  <6\\>2. <3>4
  <6 [5]>1 %170
  r
  <6>2. <5>4
  <[6! 4+ 3]> <6> <6\\>2
  r4 <6! 5> <6 4> <5! _+>
  r2 <[6 4 _-]> %175
  r <6>4 <[5-]>
  r2 <6>
  <9> <_->
  <6 4> <5 3>
  r1 %180
  <6 4>2 <5 3>
  r1
  <6 4>2 <5 3>
  r1
  r2 %185
  <7>
  r
  r4. <6>8
  <6 5>2
  r %190
  r
  r
  <6 5>
  r
  r %195
  r
  r
  <[7]>
  r
  r %200
  \bo <[6 4]>4 \bc <[5 3]>
  <7>2
  r
  r
  <6> %205
  <3>4 <6 5>
  r2
  r
  <6 5>4 \bo <[7 _+]>8 <6 4>
  <5 _+>4 <6 4>8 \bc <[5 _+]> %210
  r2
  r
  <6>4 \bo <[7 _+]>8 <6 4>
  <5 _+>4 <6 4>8 \bc <[5 _+]>
  r2 %215
  r
  r
  r
  r
  \bo <[7]> %220
  \bc <[6]>
  r
  <6 4>
  <7 _+>
  r4 <[6]> %225
  r2
  <6 4>
  <5 _+>
  r
  <7 _+> %230
  r
  r4. <6>8
  <6 5>2
  <_+>
  r %235
  r4. <[6]>8
  <6 5>2
  <_+>
  r
  r %240
  \bo <[6] 4>4 \bc <[5] _+>
  <7 _+>2
  r
  r
  <[6 4]>4 <5 _+> %245
  <[7 _+]>2
  r
  r4 <6>8 <7!>
  r2
  <5>4 <7> %250
  r2
  <6>4 <7>
  r2
  <[6 5]>
  r %255
  q
  r
  <6>
  r
  r4 \bo <[_-]> %260
  <6>2
  \bc <[_+]>
  r
  r
  r %265
  <6 5 [_-]>4 <_+>
  r2
  <6 5 [_-]>4 <_+>
  r2
  r %270
  <[6]>
  r
  r
  r
  r %275
  \bo <[6 5]>
  <6>
  \bc <[6 5]>
  r
  r %280
  r
  r
  r
  r
  r %285
  r
  r
  \bo <[6]>4. \bc <[5-]>8
  r2
  <[6]> %290
  <4>
  <\t>4 <3>
  r2
  r4. <[7]>8
  r2 %295
  <[6 5]>
  r
  q
  r
  r4 <[6]> %300
  <[6 5]>2
  <4>4 <3>
  r2
  r4 <[6]>
  <[6 5]>2 %305
  <4>4 <3>
  r2
  r
  r
  r %310
  r
  r
  r %313 finis
}
