\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoRec
    c4\fE r8 r16 g c4 e
    <e g,> r8 r16 e g4 c
    e16 c c c c c c c e c c c f c c c
    e c c c c c c c e c c c f c c c
    e c c c c c c c e c c c g c c c %5
    <h d,> q q q q q q q q q q q q q q q
    <c e,> q q q q q q q q q q q q q q q
    <h d,> q q q q q q q q q q q q q q q
    <c e,>4 r c16 c, d e f g a h
    c e, f g a h c d e4 r8 e %10
    e( c) c( g) g( e) e( c)
    c4.\pE f8 e4. f8
    e4. f8 e4 e
    e2 r
    R1*2 %16
    r8 a' a( f) f( c) c( a)
    a4. b8 a4. b8
    a(\f b) b( c) c( b) b( a)
    <a d,>2-\critnote r %20
    r4 \slurDashed g'8(\pE d) d( b) b( g) \slurSolid
    d4 d b b
    a1-\critnote
    a4 r d'16\fE  d, e f g a h cis
    d f, g a h cis d e f f, g a h cis d e %25
    f4 r r a8( f)
    f4-\parenthesize-! f8( d) d4-\parenthesize-! d8( b)
    b4 r r f'8(\p d)
    d4-\parenthesize-! d8( b) b4-\parenthesize-! f
    f f f2 %30
    r r4 <e h' gis'>4\f \noBreak
    <e c' a'> r r2\fermata \bar "||"
    \key f \major \time 3/4 \tempoAria
      a8(-\dolce f) a( f) e( g) \noBreak
    g4 f r
    f8( c) f( c) f( b,) %35
    \appoggiatura b4 a2 r4
    d2 f8-\critnote g
    g4 f r8 f
    b4. b16 c d8 c16 b
    b4 a r8 a %40
    g16\f g g g g g g g g g g g
    f\p-! g-! a-! g-! f-! g-! a-! b-! c-! d-! e-! f-!
    g,\f g g g g g g g g g g g
    f\p-! g-! a-! g-! f-! g-! a-! b-! c-! d-! e-! f-!
    d\f-! e-! f-! e-! d-! c-! b-! a-! b-! a-! g-! f-! %45
    c'4 c, r8 c\p
    a4. f'8 e g
    f4 r r8 e
    f4. a8 g b
    a4 r r8 a16 c %50
    <c f,>8\f c,32 d c16 f8 c a c
    <f c'> c32 d c16 f8 c a c
    \kneeBeam a f''~ f16 g e g f g e g
    f4~ f16 g e g f a g b
    a8 f4 <c f,> c8 %55
    b a16 g f4 e
    a'8 f4 <c f,> c8
    d d~ d e16 fis g a b c
    d8 \once \tieDashed d~ d16 cis d cis d b a g
    f8 f4 f f8 %60
    f16 f f f e e e e e e e e
    <f a,>4. c,32 d c16 a8 c
    <f a,>4. c32 d c16 a8 c
    f c a4 r
    a'8(\p f) a( f) \once \slurDashed e( g) %65
    \appoggiatura g4 f2 r4
    \slurDashed f8( c) f( c) c( b) \slurSolid
    \appoggiatura b4 a2 f'4
    d2 e8 g
    g f f4 r8 f %70
    b4. c8 \appoggiatura e16 d8^\critnote c16 b
    b8 a a4 r
    a2 r4
    \appoggiatura a g4. g16 e g e g e
    g2 r8 g %75
    \appoggiatura g4 f4. e16 c f c e c
    c8 c c c c d
    g\f g g g g g
    a\p a a a a a
    d,\f c16 h h4 <d h' g'> %80
    d8\p h' r h h h
    <d, h' g'>\f h' r d,\p d d
    c c' r g g g
    <e c' g'>\f c' r g\p g g
    g d' r g, g g %85
    <d h' g'>\f d' r g,\p g g
    g e' r e, g-\critnote g
    a\f h16 cis d cis d e f8 d
    c\p a16 f e4. f8
    e8 g32\f a g16 c8 g e g %90
    c g32 a g16 c8 g e g
    c4. h8 c d
    e4~\p e16 f d f e g f a
    c,\cresc c c c c c c c c c c c
    c c c c c c c c a' a a a %95
    c,\ffE e c e c e c e c e c e
    h d h d h d h d h d h d
    c g g g g g g g g g g g
    f f' e d c4 h
    c16 g g g g g g g g g g g %100
    f f' e d c4 h
    c8 g32 a g16 c8 g e g
    c g32 a g16 c8 g e g
    c4 r c8 b!
    a\p fis a c a fis %105
    d4 d'8 c b a
    g e g b g e
    c2 r8 c
    d2 d8 e
    f4 c f %110
    b4. c8 \appoggiatura e16 d8 c16 b
    b8. a16 a4 r8 a
    a4. b8 c f,
    f\f d-! f-! d'-! b-! f-!
    g4\p h8 c d g, %115
    g-!\f e-! g-! e'-! c-! g-!
    r e32\p f e16 e'8 c g e
    r f32 g f16 a8 f c' a
    r a32 b a16 c8 a a f
    r e32 f e16 e8 g e g %120
    f f' r f, f f
    <f c' f>\f f r  c'\p c c
    f, d' r f, f f
    <d b' f'>\f f r f\p f f
    f c' r f, f f %125
    <f c' f>\f f r f\p f f
    g b r b b g
    f a r c a f
    g16\rfz a g a b c b c d e d e
    f8 c a c\p b a %130
    b16\crescE f f f f f f f g-\critnote g g g
    f f f f f f f f e e e e
    \slurDashed f(\f c a c) f( a c a) \slurSolid c8 c
    h2.\p
    \slurDashed c16\f( g e g) c( g c e) e( c g c) \slurSolid %135
    h2.\p
    c4. e8 f f
    g4. g8 a e
    f16 a a f f c c a a f f a
    f4. g16 a g8 f %140
    f4 e r8 c
    f\f c32 d c16 f8\p c a c
    f\fE c32 d c16 f8\p c a c
    f4\crescE r8 c' c c
    c4. c8 c c %145
    c4.\f <c f,>4 c8
    \appoggiatura c16 b8\p a16 g f4 e
    f'8\f c4 a f8
    f16\pocoF f f f f f f f f f f f
    f f f f b c d c d b a g %150
    f\ff f' f f f f f f f f f f
    <e b> q q q q q q q q q q q
    <f a,> g a g f e d c b a g f
    e f g a b a g f e d c b
    a b c d a b c d d c c h %155
    c2 r4\fermata
    f16-!\pocoF g-! a-! g-! f-! g-! a-! b-! c-! d-! e-! f-!
    g\f g, g g g g g g g g g g
    f16-!\pocoF g-! a-! g-! f-! g-! a-! b-! c-! d-! e-! f-!
    g\f g, g g g g g g g g g g %160
    a c c c c c c c c c c c
    c c c c c c c c c c c c
    c8 a4 f c'8
    \appoggiatura c16 b8\p a16 g f4 e
    f8\f c32 d c16 f8 c a c %165
    f8 c32 d c16 f8 c a c \noBreak
    f8 c32 d c16 f4\fermata r8 a\p
    \time 4/4 \tempoAriaB f16 f f f f f f f f f f f f f f f \noBreak
    g g g g g g g g g g g g f f f f
    g g g g g g g g g g g g g g g g %170
    f f f f a a a a f f f f f f f f
    f f f f f f f f f f f f f f f f
    f4-\critnote e gis16\f gis gis gis gis gis gis gis
    a a a a f f f f <e c> q q q <e h> q q q
    e a a a a a a a b! b b b b b b b %175
    a\pE a a a a a a a c c c c c c c c
    d d d d d d d d b b b b b b b b
    b b b b b b b b c c c c c c c c
    b b b b b b b b a a a a a a a a
    b4 f\f \appoggiatura es8 d4 \appoggiatura c8 b4 %180
    f'16 f f f f f f f <f es'> q q q q q q q
    <f f'>4 f \appoggiatura es8 d4 \appoggiatura c8 b4
    f'16 f f f f f f f <f es'> q q q q q q q \noBreak
    <f d'>4 r r2 \markDaCapo \bar "||"
    \twofourtime \key c \major \time 2/4 \tempoAlleluja \newSpacingSection
      <g c>16\fE q q q q q q q \noBreak %185
    <g h> q q q q q q q
    c8 c, e g
    c8. c16 c4\trill
    c16 c c c c c c c
    h h h h h h h h %190
    c8 c, e g
    c8. c16 c4\trillE
    c16 c c c c c c c
    h h h h h h h h
    c4 <e, c' g'> %195
    q \once \tieDashed e~\p
    e d8 e
    f2
    e4 c'8.\f e16
    c4 \once \tieDashed c~\p %200
    c h8 c
    d2
    c4 <g c e>\fE
    q c\p
    g2 %205
    e4 d
    d r
    d2~
    d8 d a' g
    fis a g fis %210
    g4 r
    d2~
    d8 d a' g
    fis a g fis
    g4 h %215
    a c
    h d
    c2
    h16( c) h8 g h
    c16( d) c8 a c %220
    d16( e) d8 h d
    \appoggiatura d c4 \appoggiatura h8 a4
    g16 h g h g h g h
    fis a fis a fis a fis a
    g g g g g g g g %225
    g g g g g g g g
    g\f h g h g h g h
    fis a fis a fis a fis a
    <g h> q q q q q q q
    <fis d'> q q q q q q q %230
    d'8 g, h d
    g16 g g g g g g g
    g g g g g g g g
    fis fis fis fis fis fis fis fis
    g8 g, h d %235
    g16 g g g g g g g
    g g g g g g g g
    fis fis fis fis fis fis fis fis
    g4 <g h, d,>
    q \once \tieDashed h,,~\p %240
    h a8 h
    c a' g fis
    g4 d
    r \once \tieDashed g~
    g fis8 g %245
    a c h a
    g4 h
    h g8 d'
    c2
    d16 c d8 f d %250
    c2
    d16 c d8 f d
    c2
    d8 f c e
    g,4 <c e>\f %255
    <d f> <c e>
    <g d'> <c e>
    <d f> <c e>
    <g d'> r
    r b,8\p c %260
    d2
    e4 cis'
    e4. e8
    e( d) d( cis)
    d16 d d d d\f d d d %265
    d d d d cis cis cis cis
    d d d d d d d d
    d d d d cis cis cis cis
    d4 r
    r f,8\p g %270
    a4 a
    g h
    d4. d8
    d( c) c( h)
    c16 c c c c\f c c c %275
    c c c c h h h h
    c c c c c c c c
    c c c c h h h h
    c4 r
    r8 g\p f e %280
    d d4 e8
    f d' c h
    c4 r
    r8 g f e
    d d4 e8 %285
    f d' c h
    c4 r
    c g
    a8 h! c cis
    d16 cis d e f8 a, %290
    g16 c c c c c c c
    c c c c h h h h
    <g c>\f q q q q q q q
    <g h> q q q q q q q
    c c c c c c c c %295
    c c c c h h h h
    c c c c c c c c
    c c c c h h h h
    c8 r r4
    r <c f,> %300
    d16 d d d c c c c
    c c c c h h h h
    c8 r r4
    r <c f,>
    d16 d d d c c c c %305
    c c c c h h h h
    <c e,> q q q q q q q
    <h d,> q q q q q q q
    <c e,> q q q q q q q
    <h d,> q q q q q q q %310
    <c e,> <c e> q q q q q q
    <e c g c,>4 q
    q r\fermata \bar "|." %313 finis
  }
}
